{
  "dependencies": {
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "node": "^20.7.0",
    "nodemon": "^3.0.1",
    "sequelize": "^6.33.0"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  }
}
